<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Canyon Hikers</title>
    </head>
    <body>
        
        <!-- logo -->
        <div class="logo-container">
            <div id="logo">
                <img src="logo/CanyonHikersLogo.png" alt="CH Logo">
            </div>
        </div>
        <!-- /logo -->

        <!-- Home -->
        <div class="bg-img">
            <div class="img-text">
                <h1>Grand Canyon</h1>
                <p>Get a tour of the Grand Canyon today!</p>
            </div>
            <div class="container">
                <div class="vertical-center">
                    <audio id="sound"><source src="./sound/bell_small_002.mp3" type="audio/mp3"></audio>
                    <button onclick="play()" class="wobble-hor-bottom" type="submit">Book A Tour!</button>
                </div>
              </div>
        </div>
        <!-- /Home -->

        <script src="js/sound.js"></script>
    </body>
</html>

